KantriStore/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KantriStore.App">
    <Application.Resources>
        <Color x:Key="ScreenBackground">#FCF7F1</Color>
        <Color x:Key="ElementBackground">#FFE4CD</Color>
        <Color x:Key="ColorTitleText">#000000</Color>
        <Color x:Key="ElementBackground2">#1C2B2D</Color>
        <Color x:Key="ColorProductText">#000000</Color>
        <Color x:Key="ColorPriceText">#F9813A</Color>
        <Color x:Key="ColorBasket">#F05454</Color>

        <Style x:Key="TitleFont" TargetType="Label">
            <Setter Property="FontFamily" Value="try-clother.ttf"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextColor" Value="{StaticResource ColorTitleText}"/>
        </Style>

        <Style x:Key="ProductFont" TargetType="Label">
            <Setter Property="FontFamily" Value="Certege.ttf"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextColor" Value="{StaticResource ColorProductText}"/>
        </Style>

        <Style x:Key="PriceFont" TargetType="Label">
            <Setter Property="FontFamily" Value="ClearSans-Light.ttf"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextColor" Value="{StaticResource ColorPriceText}"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="{StaticResource ScreenBackground}"/>
            <Setter Property="CornerRadius" Value="14"/>
        </Style>

        <Style x:Key="SmallButtonStyle" TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="{StaticResource ElementBackground}"/>
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="CornerRadius" Value="14"/>
        </Style>

        <Style x:Key="SearchButtonStyle" TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="{StaticResource ElementBackground}"/>
            <Setter Property="CornerRadius" Value="14"/>
        </Style>
    </Application.Resources>
</Application>