KantriStore/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="KantriStore.HomePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:KantriStore.Controls"
             xmlns:views="clr-namespace:KantriStore.Views">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ScreenBackground">#FCF7F1</Color>
            <Color x:Key="ElementBackground">#FFE4CD</Color>
            <Color x:Key="ColorTitleText">#000000</Color>
            <Color x:Key="ElementBackground2">#1C2B2D</Color>
            <Color x:Key="ColorProductText">#000000</Color>
            <Color x:Key="ColorPriceText">#F9813A</Color>

            <Style x:Key="TitleFont" TargetType="Label">
                <Setter Property="FontFamily" Value="try-clother.ttf"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="TextColor" Value="{StaticResource ColorTitleText}"/>
            </Style>

            <Style x:Key="ProductFont" TargetType="Label">
                <Setter Property="FontFamily" Value="Certege.ttf"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="TextColor" Value="{StaticResource ColorProductText}"/>
            </Style>

            <Style x:Key="PriceFont" TargetType="Label">
                <Setter Property="FontFamily" Value="ClearSans-Light.ttf"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="TextColor" Value="{StaticResource ColorPriceText}"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{StaticResource ScreenBackground}"/>
                <Setter Property="CornerRadius" Value="14"/>
            </Style>

            <Style x:Key="SmallButtonStyle" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{StaticResource ElementBackground}"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="CornerRadius" Value="14"/>
            </Style>

            <Style x:Key="SearchButtonStyle" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{StaticResource ElementBackground}"/>
                <Setter Property="CornerRadius" Value="14"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Корзина"
                 IconImageSource="basket_icon.png"
                 Order="Primary"
                 Priority="0" 
                 Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout x:Name="homePage"
                    Background="{StaticResource ScreenBackground}">

        <BoxView AbsoluteLayout.LayoutBounds="30,35,390,40" 
                 CornerRadius="14"
                 BackgroundColor="{StaticResource ElementBackground}"/>

        <ImageButton  Padding="5" 
                      AbsoluteLayout.LayoutBounds="35,40,30,30" 
                      Style="{StaticResource SearchButtonStyle}"
                      Source="search_icon" />

        <Entry AbsoluteLayout.LayoutBounds="65,35,350,40"
               Placeholder="Поиск"/>


        <ScrollView x:Name="ScrollContainerMain"
                    AbsoluteLayout.LayoutBounds="0,80,1,.91"
                    AbsoluteLayout.LayoutFlags="SizeProportional">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="185" />
                    <RowDefinition/>
                    <RowDefinition Height="350"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition/>
                    <RowDefinition Height="350"/>
                    <RowDefinition/>
                    <RowDefinition Height="350"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Margin="35,10,35,10"
                       Style="{StaticResource TitleFont}" 
                       Text="Горячие предложения"/>

                <CarouselView Grid.Row="1"
                              BackgroundColor="{StaticResource ScreenBackground}"
                              Margin="40,0,40,0"
                              Loop="False"
                              ItemsSource="{Binding SaleProducts}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <pancake:PancakeView CornerRadius="35">
                                <Grid >
                                    <Image Source="{Binding ImageUrl}"/>
                                </Grid>
                            </pancake:PancakeView>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <Label Grid.Row="2"
                       Margin="35,10,0,10"
                       Style="{StaticResource TitleFont}" 
                       Text="Новинки">

                </Label>

                <ScrollView x:Name="ScrollContainerSide1"
                            Grid.Row="3"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            Orientation="Horizontal">

                    <FlexLayout 
                                BindableLayout.ItemsSource="{Binding NewProducts}"
                                Direction="Row"
                                WidthRequest="2720"
                                Wrap="Wrap">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <controls:ProductDisplay
                                    ProductClicked="TapGestureRecognizer_Tapped"
                                    AddToCartClicked="ProductDisplay_AddToCartClicked">
                                </controls:ProductDisplay>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>

                </ScrollView>

                <Label Grid.Row="4"
                       Margin="35,10,0,10"
                       Style="{StaticResource TitleFont}" 
                       Text="Недавно просмотренные">

                </Label>

                <StackLayout Grid.Row="5">
                    
                    <controls:PreviousSelectedItemDisplay>

                    </controls:PreviousSelectedItemDisplay>

                </StackLayout>

                <Label Grid.Row="6"
                       Margin="35,10,0,10"
                       Style="{StaticResource TitleFont}" 
                       Text="Популярное">
                </Label>

                <ScrollView x:Name="ScrollContainerSide3"
                            Grid.Row="7"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            Orientation="Horizontal">

                    <FlexLayout 
                                BindableLayout.ItemsSource="{Binding SpecifiedProducts}"
                                Direction="Row"
                                WidthRequest="2720"
                                Wrap="Wrap">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>

                                <controls:ProductDisplay
                                    ProductsTwoClicked="TapGestureRecognizer_Tapped_2"
                                    AddToCartClicked="ProductDisplay_AddToCartClicked">
                                </controls:ProductDisplay>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>

                </ScrollView>

                <Label Grid.Row="8"
                       Margin="35,10,0,10"
                       Style="{StaticResource TitleFont}" 
                       Text="Для охоты и рыбалки">

                </Label>

                <ScrollView x:Name="ScrollContainerSide2"
                            Grid.Row="9"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            Orientation="Horizontal">

                    <FlexLayout 
                                BindableLayout.ItemsSource="{Binding HuntFishProducts}"
                                Direction="Row"
                                WidthRequest="3050"
                                Wrap="Wrap">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>

                                <controls:ProductDisplay
                                    ProductsThreeClicked="TapGestureRecognizer_Tapped_3"
                                    AddToCartClicked="ProductDisplay_AddToCartClicked">
                                    
                                </controls:ProductDisplay>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>
            </Grid>
        </ScrollView>

        <controls:ProductDisplay x:Name="FakeProductCell"
                                 IsVisible="false"
                                 ImageOffsetX="-10"
                                 ImageOffsetY="70">

            <controls:ProductDisplay.GestureRecognizers/>

        </controls:ProductDisplay>

        <controls:ProductDisplayPopover x:Name="PagePopover"
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        IsVisible="false">
        </controls:ProductDisplayPopover>
        
    </AbsoluteLayout>
</ContentPage>